\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slacks for Buying Tom Cruise a Boat}}{2}{table.1}}
\newlabel{tab:table1}{{1}{2}{Slacks for Buying Tom Cruise a Boat}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slacks for Buying Tom Cruise a Boat}}{3}{table.2}}
\newlabel{tab:table2}{{2}{3}{Slacks for Buying Tom Cruise a Boat}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated Mean and Standard Deviation}}{4}{table.3}}
\newlabel{tab:table3}{{3}{4}{Calculated Mean and Standard Deviation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Slacks for Buying Tom Cruise a Boat}}{5}{table.4}}
\newlabel{tab:table2}{{4}{5}{Slacks for Buying Tom Cruise a Boat}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Slacks for Buying Tom Cruise a Boat}}{7}{table.5}}
\newlabel{tab:table2}{{5}{7}{Slacks for Buying Tom Cruise a Boat}{table.5}{}}
\newlabel{RF1}{9}
